linky.sql
delete from linky where idlocation = %d and packet = %d ;
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('1', '     1', 1, 'O', '2019-2-2', '2020-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('2', '     2', 2, 'O', '2019-2-2', '2020-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('3', '     3', 3, 'O', '2017-4-8', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('4', '     4', 4, 'O', '2019-2-2', '2019-6-30', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('5', '     5', 5, 'T', '2017-9-2', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('6', '     6', 6, 'O', '2018-4-3', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('7', '     7', 7, 'O', '2017-4-8', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('8', '     8', 8, 'T', '2018-4-3', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('9', '     9', 9, 'T', '2019-4-27', '2020-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('10', '    10', 10, 'T', '2017-9-2', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('11', '    11', 11, 'T', '2018-7-1', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('12', '    12', 12, 'T', '2017-9-2', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('13', '    13', 13, 'T', '2019-4-27', '2020-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('14', '    14', 14, 'T', '2017-9-2', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('15', '    15', 15, 'T', '2019-3-3', '2020-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('16', '    16', 16, 'T', '2017-9-2', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('17', '    17', 17, 'T', '2018-7-1', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('18', '    18', 18, 'T', '2017-9-2', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('19', '    19', 19, 'T', '2018-3-19', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('20', '    20', 20, 'T', '2017-9-2', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('21', '    21', 21, 'O', '2019-2-2', '2020-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('22', '    22', 22, 'T', '2017-9-2', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('23', '    23', 23, 'T', '2018-11-26', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('24', '    24', 24, 'T', '2017-9-2', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('25', '    25', 25, 'T', '2019-4-27', '2020-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('26', '    26', 26, 'T', '2017-9-2', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('27', '    27', 27, 'O', '2019-2-2', '2020-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('33', '    33', 28, 'T', '2017-9-2', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('51', '    51', 29, 'T', '2017-7-1', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('52', '    52', 30, 'T', '2017-7-1', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('53', '    53', 31, 'T', '2016-8-1', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('54', '    54', 32, 'T', '2016-8-1', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('741', '    5Š', 33, 'T', '2018-3-1', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('210', '   10Š', 34, 'T', '2017-9-2', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('111', '   11R', 35, 'T', '2017-9-2', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('743', '   12Š', 36, 'T', '2018-1-15', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('216', '   16Š', 37, 'T', '2017-9-2', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('117', '   17R', 38, 'T', '2017-9-2', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('718', '   18R', 39, 'T', '2017-9-2', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('740', '   23Š', 40, 'T', '2017-9-2', '2019-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('742', '   25Š', 41, 'T', '2019-4-27', '2020-12-31', %d, %d, 'null', 'null');
INSERT INTO linky (C_LINKY, NAZEV_LINKY, C_LINKYSORT, DOPRAVA, JR_OD, JR_DO, IDLOCATION, PACKET, SMERA, SMERB) VALUES ('766', '   27R', 42, 'T', '2017-9-2', '2019-12-31', %d, %d, 'null', 'null');
COMMIT;
    