pevnykod.sql
delete from pevnykod where idlocation = %d and packet = %d;
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (0, '', '', 0, 0, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (44, '1', 'jede v pondělí', 1, 0, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (30, '5', 'jede v pátek', 1, 0, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (3, '6', 'jede v sobotu', 1, 0, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (4, '7', 'jede v neděli a ve státem uznané svátky', 1, 0, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (1, '@', 'zastávka je bezbariérově přístupná', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (20, 'A', 'končí na zastávce RUSECKÁ', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (26, 'A', 'končí na zastávce KOZLOVKA', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (35, 'A', 'končí na zastávce Alessandria', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (38, 'A', 'Nejede 18.4.2019, od 1.7.2019 do 31.8.2019, od 29.10.2019 do 30.10.2019, od 23.12.2019 do 3.1.2020, 31.1.2020, od 2.3.2020 do 6.3.2020, 9.4.2020, od 1.7.2020 do', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (41, 'A', 'zajíždí na LETIŠTĚ', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (43, 'A', 'spoj končí na zastávce Adalbertinum', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (47, 'A', 'zajíždí na LESNÍ HŘBITOV', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (73, 'A', 'zajíždí na zastávky Štefcova, Kino Mladých, Čajkovského a Na občinách', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (77, 'A', 'zajíždí na zastávky Na občinách, Čajkovského, Kino Mladých a Štefcova', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (79, 'A', 'jede přes Plotiště na zastávku TERMINÁL HD', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (85, 'A', 'končí na zastávce RUSECKÁ (... Pouchov kostel, U Lupínků, RUSECKÁ)', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (93, 'A', 'jede na zastávku MALŠOVICE - U ČECHŮ', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (68, 'A', 'POZOR! na zast. Moravské Př. I  přestup mezi l.č.1 a 27 v 4:38', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (89, 'A', 'končí na zastávce  SLATINA', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (96, 'A', 'Spoj z  LESNÍHO HŘBITOVA', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (76, 'B', 'Přestávku dle ZP střídá ST32', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (12, 'C', 'zajíždí do ČKD Plotiště', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (69, 'C', 'Přestávku dle ZP střídá ST31', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (23, 'E', 'končí na zastávce PANELÁRNA', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (6, 'F', 'končí na zast. Komenského (jede do vozoven)', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (14, 'F', 'končí na zastávce KINGSPAN', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (40, 'G', 'zajíždí na zastávku Akademika Bedrny', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (88, 'G', 'končí na zast. Sl. Př.- CIHELNA', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (13, 'H', 'končí na HLAVNÍM NÁDRAŽÍ', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (71, 'H', 'Přestávku dle ZP střídá ST41', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (18, 'J', 'končí na zastávce JUNGMANNOVA', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (11, 'K', 'jede na zastávku PLOTIŠTĚ ŠKOLA', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (17, 'K', 'zajíždí na zastávku Březhrad WLC', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (32, 'K', 'silvestr 31.12.', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (34, 'K', 'končí na zastávce Magistrát města', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (64, 'K', 'zajíždí na zastávku KLUKY PLANETÁRIUM', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (16, 'M', 'zajiždí k MAKRU Březhrad', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (22, 'N', 'končí na zastávce HLAVNÍ NÁDRAŽÍ', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (9, 'P', 'jede do PLAČIC', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (33, 'P', 'spoj končí na zastávce Zimní stadion', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (36, 'P', 'z PODZÁMČÍ pokračuje na zastávky HVĚZDA a  POD STRÁNÍ', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (74, 'P', 'Přestup na linku č.9  na Lesní hřbitov na zastávkách Kino Mladých, Čajkovského, Na občinách', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (78, 'P', 'Přestup na linku č.9  na Lesní hřbitov na zastávce  Na Občinách', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (97, 'P', 'Přestup na linku č.7  na zastávkách Na občinách, Čajkovského, Kino Mladých', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (70, 'P', 'Přestávku dle ZP střídá ST72', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (75, 'P', 'Přestup na linku č.19  do Fakultní nemocnce na zastávce Magistrát města', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (94, 'P', 'Přestup na linku č.25  na zastávce Mrštíkova (na přestup je 4 až 10 minut)', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (81, 'R', 'Rychlík na PARLAMENT', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (82, 'R', 'Rychlík na HLAVNÍ NÁDRAŽÍ', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (8, 'S', 'končí na zast. Dopravní podnik', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (24, 'S', 'zajíždí do STĚŽÍREK a CHARBUZIC', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (27, 'S', 'spoj zajíždí na zastávku SVINARY most', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (28, 'S', 'přestup na linku č. 17 mezi zastávkami SVINARY most a Podhůří', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (87, 'S', 'zajíždí do CHARBUZIC a STĚŽÍREK', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (25, 'T', 'končí na zastávce PODZÁMČÍ', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (39, 'T', 'končí na zastávce TESCO Březhrad', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (10, 'V', 'jede do vozoven', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (46, 'X', 'jede v pracovních dnech', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (91, 'Z', 'nejede 25.12. a 1.1.', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (45, 'a', 'jede v pondělí', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (72, 'b', 'Přestávku dle ZP střídá ST82', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (2, 'c', 'jede v pracovních dnech', 1, 0, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (42, 'd', 'spoj zajíždí ze zast. SLATINA do Divce II.pásmo', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (80, 'i', 'staví: Nádraží, Tř. ČSA, Tesla, Silnice, TERNO, Ostravská, Parlament', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (29, 'k', 'spoj končí na zastávce Běleč II.pásmo', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (90, 'k', 'spoj zastavuje v Librantické ulici', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (66, 'n', 'nový spoj od 18.3.2019', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (5, 'p', 'možnost přestupu na městskou hromadnou dopravu', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (31, 'p', 'jede jen v pátek', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (65, 'p', 'POZOR! na zast. Moravské Př.I   přestup mezi l.č.1 a 27 v 4:38', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (83, 'p', 'končíte na z. Pouchov kostel (sm. značení Pouchov kostel)', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (15, 'v', 'přímo na Hlavní nádraží a do vozoven', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (67, 'v', 'výpomoc - jedete jako první', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (84, 'v', 'výpomoc - jedete jako druhý', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (86, 'v', 'výpomoc - jedete společně za linkou', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (7, 'x', 'zastávka na znamení', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (92, 'x', 'nejede 25.12. a 1.1.', 0, 0, 1, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (95, 'Č', 'zajíždí do ČKD Plotiště', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (57, '10', 'Jede od 1.7.2019 do 30.8.2019 a od 27.12.2019 do 3.1.2020 a od 2.3.2020 do 6.3.2020 a od 1.7.2020 do 31.8.2020 a od 28.12.2020 do 31.12.2020', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (48, '11', 'Nejede od 1.7.2019 do 30.8.2019 a od 27.12.2019 do 3.1.2020 a od 2.3.2020 do 6.3.2020 a od 1.7.2020 do 31.8.2020 a od 28.12.2020 do 31.12.2020', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (19, 'N1', 'nejede 1.1.', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (51, '12', 'Nejede od 18.4.2019 do 18.4.2019 a od 1.7.2019 do 31.8.2019 a od 29.10.2019 do 30.10.2019 a od 23.12.2019 do 3.1.2020 a od 31.1.2020 do 31.1.2020 a od 2.3.2020 do 6.3.2020 a od 9.4.2020 do 9.4.2020 a od 1.7.2020 do 31.8.2020 a od 29.10.2020 do 30.10.2020', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (52, '12', 'Nejede od 18.4.2019 do 18.4.2019 a od 1.7.2019 do 31.8.2019 a od 29.10.2019 do 30.10.2019 a od 23.12.2019 do 3.1.2020 a od 31.1.2020 do 31.1.2020 a od 2.3.2020 do 6.3.2020 a od 9.4.2020 do 9.4.2020 a od 1.7.2020 do 31.8.2020 a od 29.10.2020 do 30.10.2020', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (53, '12', 'Nejede od 18.4.2019 do 18.4.2019 a od 1.7.2019 do 31.8.2019 a od 29.10.2019 do 30.10.2019 a od 23.12.2019 do 3.1.2020 a od 31.1.2020 do 31.1.2020 a od 2.3.2020 do 6.3.2020 a od 9.4.2020 do 9.4.2020 a od 1.7.2020 do 31.8.2020 a od 29.10.2020 do 30.10.2020', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (54, '12', 'Nejede od 18.4.2019 do 18.4.2019 a od 1.7.2019 do 31.8.2019 a od 29.10.2019 do 30.10.2019 a od 23.12.2019 do 3.1.2020 a od 31.1.2020 do 31.1.2020 a od 2.3.2020 do 6.3.2020 a od 9.4.2020 do 9.4.2020 a od 1.7.2020 do 31.8.2020 a od 29.10.2020 do 30.10.2020', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (55, '12', 'Nejede od 18.4.2019 do 18.4.2019 a od 1.7.2019 do 31.8.2019 a od 29.10.2019 do 30.10.2019 a od 23.12.2019 do 3.1.2020 a od 31.1.2020 do 31.1.2020 a od 2.3.2020 do 6.3.2020 a od 9.4.2020 do 9.4.2020 a od 1.7.2020 do 31.8.2020 a od 29.10.2020 do 30.10.2020', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (56, '12', 'Nejede od 18.4.2019 do 18.4.2019 a od 1.7.2019 do 31.8.2019 a od 29.10.2019 do 30.10.2019 a od 23.12.2019 do 3.1.2020 a od 31.1.2020 do 31.1.2020 a od 2.3.2020 do 6.3.2020 a od 9.4.2020 do 9.4.2020 a od 1.7.2020 do 31.8.2020 a od 29.10.2020 do 30.10.2020', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (58, '12', 'Nejede od 18.4.2019 do 18.4.2019 a od 1.7.2019 do 31.8.2019 a od 29.10.2019 do 30.10.2019 a od 23.12.2019 do 3.1.2020 a od 31.1.2020 do 31.1.2020 a od 2.3.2020 do 6.3.2020 a od 9.4.2020 do 9.4.2020 a od 1.7.2020 do 31.8.2020 a od 29.10.2020 do 30.10.2020', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (59, '12', 'Nejede od 18.4.2019 do 18.4.2019 a od 1.7.2019 do 31.8.2019 a od 29.10.2019 do 30.10.2019 a od 23.12.2019 do 3.1.2020 a od 31.1.2020 do 31.1.2020 a od 2.3.2020 do 6.3.2020 a od 9.4.2020 do 9.4.2020 a od 1.7.2020 do 31.8.2020 a od 29.10.2020 do 30.10.2020', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (60, '12', 'Nejede od 18.4.2019 do 18.4.2019 a od 1.7.2019 do 31.8.2019 a od 29.10.2019 do 30.10.2019 a od 23.12.2019 do 3.1.2020 a od 31.1.2020 do 31.1.2020 a od 2.3.2020 do 6.3.2020 a od 9.4.2020 do 9.4.2020 a od 1.7.2020 do 31.8.2020 a od 29.10.2020 do 30.10.2020', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (61, '12', 'Nejede od 18.4.2019 do 18.4.2019 a od 1.7.2019 do 31.8.2019 a od 29.10.2019 do 30.10.2019 a od 23.12.2019 do 3.1.2020 a od 31.1.2020 do 31.1.2020 a od 2.3.2020 do 6.3.2020 a od 9.4.2020 do 9.4.2020 a od 1.7.2020 do 31.8.2020 a od 29.10.2020 do 30.10.2020', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (62, '12', 'Nejede od 18.4.2019 do 18.4.2019 a od 1.7.2019 do 31.8.2019 a od 29.10.2019 do 30.10.2019 a od 23.12.2019 do 3.1.2020 a od 31.1.2020 do 31.1.2020 a od 2.3.2020 do 6.3.2020 a od 9.4.2020 do 9.4.2020 a od 1.7.2020 do 31.8.2020 a od 29.10.2020 do 30.10.2020', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (63, '12', 'Nejede od 18.4.2019 do 18.4.2019 a od 1.7.2019 do 31.8.2019 a od 29.10.2019 do 30.10.2019 a od 23.12.2019 do 3.1.2020 a od 31.1.2020 do 31.1.2020 a od 2.3.2020 do 6.3.2020 a od 9.4.2020 do 9.4.2020 a od 1.7.2020 do 31.8.2020 a od 29.10.2020 do 30.10.2020', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (21, 'N2', 'nejede 24.12.', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (50, '25', 'Nejede od 24.12.2019 do 24.12.2019', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (49, '27', 'Nejede od 1.1.2020 do 1.1.2020', 0, 1, 0, %d, %d);
INSERT INTO pevnykod (C_KODU, OZNACENI, REZERVA, CASPOZN, SHOWING, I_P, IDLOCATION, PACKET) VALUES (37, 'cs', 'jede v pracovních dnech', 1, 0, 0, %d, %d);
COMMIT;
              