# jrconvert

./: README.md  project.md
jrvnet/JrvNetMigration/: Dockerfile  JrvNetMigration.csproj  JrvNetMigration.sln  Program.cs  appsettings.json
jrvnet/JrvNetMigration/Controllers/: AdminController.cs  BratislavaController.cs  DecinController.cs  HealthController.cs  HomeController.cs  HradecController.cs  JihlavaController.cs  KosiceController.cs  LiberecController.cs  NovyVyhladavacController.cs  OlomoucController.cs  OpavaController.cs  OstravaController.cs  PardubiceController.cs  PlzenController.cs  TepliceController.cs  TrebicController.cs  TrnavaController.cs  UstiController.cs  VolaniController.cs  ZilinaController.cs
jrvnet/JrvNetMigration/Migrations/: 20250419192943_InitialCreate.Designer.cs  20250419192943_InitialCreate.cs  20250421075223_AddRoutesAndSchedules.Designer.cs  20250421075223_AddRoutesAndSchedules.cs  20250421075224_AddAdminTable.cs  20250421203817_UpdateModels.Designer.cs  20250421203817_UpdateModels.cs  20250421203818_AddStoredProcedures.cs  20250421203819_AddTransferProcedures.cs  20250421203820_AddRouteFindingProcedures.cs  20250421203821_AddLocationToAdmin.cs  AppDbContextModelSnapshot.cs
jrvnet/JrvNetMigration/Models/: Admin.cs  AppDbContext.cs  DbInitializer.cs  ErrorViewModel.cs  Location.cs  Route.cs  Schedule.cs  Station.cs
jrvnet/JrvNetMigration/Properties/: launchSettings.json
jrvnet/JrvNetMigration/Tests/: AdminFileUploadTests.cs
jrvnet/JrvNetMigration/Utils/: PasswordHasher.cs
jrvnet/JrvNetMigration/Views/: _ViewImports.cshtml
(+554 files in other folders)
